ISSpartacusWPFApp/Views/Authentication/Register.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Authentication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views.Authentication"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Full Name:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFullName" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUsername" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtPassword" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Confirm Password:" Margin="10"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtConfirmPassword" Margin="10" VerticalAlignment="Center"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Register" Margin="10" Click="Register_Click"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtMessage" Margin="10" Foreground="Red"/>
    </Grid>
</Window>
