ISSpartacusWPFApp/Views/Buy_Weapons.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Buy_Weapons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Buy_Weapons" Height="450" Width="800">
    <Grid>
        <Image Source="https://t4.ftcdn.net/jpg/06/30/11/27/240_F_630112731_B4zkD8FWSEA5TeNK1lYVsRaenXBPn8Do.jpg"
               Stretch="UniformToFill" Opacity="1"/>

        <TextBlock Text="Weapons" FontSize="50" Foreground="#FF7844" HorizontalAlignment="Center" Margin="0,12,0,28" Opacity="0.7" FontFamily="Stencil"/>

        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- ListView -->
            <ListView x:Name="listViewWeapons" ItemsSource="{Binding Weapons}" SelectionChanged="ListView_SelectionChanged" Background="Transparent" Margin="160,34,142,35" Width="480">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Power}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <!-- Buy Weapon Button -->
            <Button Content="Buy Weapon" Width="200" Background="#FF7844" Foreground="#FF1B1F3A" Margin="0,299,20,0" FontFamily="Bernard MT Condensed" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click"/>

            <!-- Balance TextBlock -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,0,0">
                <TextBlock Text="Balance: " FontSize="25" Foreground="#FF7844" FontFamily="Stencil"/>
                <TextBlock Text="1500" FontSize="25" Foreground="#FF7844" FontFamily="Stencil"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
