ISSpartacusWPFApp/Views/Employee.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <Image Source="https://t4.ftcdn.net/jpg/06/10/05/99/240_F_610059974_Zb5dZwaEvW5qfX6FCnpe2t1QySZxpwNE.jpg"
               Stretch="UniformToFill" Opacity="1"/>

        <TextBlock Text="Employee" FontSize="50" Foreground="#FF7844" HorizontalAlignment="Center" Margin="0,-1,0,41" Opacity="0.7" FontFamily="Stencil"/>

        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Balance: " FontSize="25" Foreground="#FF7844" FontFamily="Stencil"/>
                    <TextBlock Text="1500" FontSize="25" Foreground="#FF7844" FontFamily="Stencil"/>
                </StackPanel>

               
                <StackPanel>
                    <Button Content="Buy Weapon" Width="200" Background="#FF7844" Foreground="#FF1B1F3A" Margin="0,0,0,10" FontFamily="Bernard MT Condensed" FontSize="16" Click="Buy_Weapon_Button_Click"/>
                    <Button Content="Bribe Manager" Width="200" Background="#FF7844" Foreground="#FF1B1F3A" Margin="0,0,0,10" FontFamily="Bernard MT Condensed" FontSize="16"/>
                    <Button Content="Bet on a Player" Width="200" Background="#FF7844" Foreground="#FF1B1F3A" Margin="0,0,0,10" FontFamily="Bernard MT Condensed" FontSize="16"/>
                    <Button Content="STATS" Width="200" Background="#FF7844" Foreground="#FF1B1F3A" Margin="0,0,0,10" FontSize="20" FontFamily="Bernard MT Condensed"/>
                    <Button Content="PLAY" Width="200" Background="#FF7844" Foreground="#FF1B1F3A" Margin="0,0,0,10" FontSize="20" FontFamily="Bernard MT Condensed" Click="Play_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
