ISSpartacusWPFApp/Views/Employee.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,71,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <TextBlock x:Name="balance" HorizontalAlignment="Left" Height="28" Margin="99,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="19,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="buyWeaponButton" Content="Buy Weapon" HorizontalAlignment="Left" Height="23" Margin="55,216,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="bribeManagerButton" Content="Bribe Manager" HorizontalAlignment="Left" Height="23" Margin="55,317,0,0" VerticalAlignment="Top" Width="173" Click="bribeManagerButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="19,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="105,165,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <Button Content="STATS" HorizontalAlignment="Center" Height="59" Margin="0,202,0,0" VerticalAlignment="Top" Width="154" Background="#FFDDDDDD" BorderBrush="Black" FontSize="18"/>
        <Button Content="GO TO FIGHT" HorizontalAlignment="Center" Height="59" Margin="0,297,0,0" VerticalAlignment="Top" Width="154" Background="#FFDDDDDD" BorderBrush="Black" FontSize="18"/>

    </Grid>
</Window>
