ISSpartacusWPFApp/Views/MainFight.xaml

<Window x:Class="ISSpartacusWPFApp.Views.MainFight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="MainFight" Height="450" Width="800">
    <Grid >
        <!-- Set the background image -->
        <Image Source="https://t4.ftcdn.net/jpg/06/34/46/15/240_F_634461501_60hsVi6ickrduHxCjV3KRApdH96UYhNg.jpg" Stretch="Fill"/>
        <Label x:Name="labelFirstPlayerName" Content="Player 1" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="32" Width="74" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelSecondPlayerName" Content="Player 2" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Height="32" Width="70" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
        <Label x:Name="labelFirstPlayerLife" Content="Life Player 1" HorizontalAlignment="Left" Margin="118,70,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
        <Label x:Name="labelSecondPlayerLife" Content="Life Player 2" HorizontalAlignment="Left" Margin="617,66,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>

        <!-- Rounded buttons -->
        <Button x:Name="buttonWeakHit" Content="Pumn in gura" HorizontalAlignment="Left" Margin="132,335,0,0" VerticalAlignment="Top" Height="42" Width="144" FontFamily="Showcard Gothic" FontSize="11" Foreground="#FF301805" BorderBrush="#FFE31919">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#A64942" BorderBrush="#FFA64942" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonMediumHit" Content="Picior in cap" HorizontalAlignment="Left" Margin="317,335,0,0" VerticalAlignment="Top" Height="42" Width="149" FontFamily="Showcard Gothic" Background="#FF27109A" Foreground="#FF34335C" FontSize="11">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#50727B" BorderBrush="#FFA64942" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonPowerfulHit" Content="Perversa de pe Tg. Ocna" HorizontalAlignment="Left" Margin="510,335,0,0" VerticalAlignment="Top" Height="42" Width="149" BorderBrush="#FF903B12" Background="Gold" FontFamily="Showcard Gothic" FontSize="10" Foreground="#FFCA3E3E">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFD700" BorderBrush="#FFA64942" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="labelFirstPlayerPower" Content="Power Player 1" HorizontalAlignment="Left" Margin="119,42,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
        <Label x:Name="labelSecondPlayerPower" Content="Power Player 2" HorizontalAlignment="Left" Margin="617,38,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
        <Image x:Name="imagePlayer1" HorizontalAlignment="Left" Height="189" Margin="126,108,0,0" VerticalAlignment="Top" Width="366" Source="https://t3.ftcdn.net/jpg/05/68/33/62/240_F_568336212_mYctdeKKDXiSzAvdHbmQonFfgtkP6DA5.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.92"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imagePlayer2" HorizontalAlignment="Left" Height="178" Margin="562,106,0,0" VerticalAlignment="Top" Width="326" Source="https://t3.ftcdn.net/jpg/06/37/19/90/240_F_637199063_XADadTnFMB0L16jIhXhHhMwdui946PoY.jpg"/>
        <ScrollViewer x:Name="chatScrollView" HorizontalAlignment="Left" Height="222" Margin="339,84,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
