ISSpartacusWPFApp/Views/MainFight.xaml

<Window x:Class="ISSpartacusWPFApp.Views.MainFight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="MainFight" Height="450" Width="800">
    <Grid >
        <!-- Set the background image -->
        <Image Source="\Views\main-fight-background.jpg" Stretch="Fill"/>
        <Image Source="\Views\Assets\main-fight-background.jpg" Stretch="Fill"/>
        <Label x:Name="labelFirstPlayerName" Content="Player 1" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
        <Label x:Name="labelSecondPlayerName" Content="Player 2" HorizontalAlignment="Left" Margin="621,183,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
        <Label x:Name="labelFirstPlayerLife" Content="HP:" HorizontalAlignment="Left" Margin="101,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSecondPlayerLife" Content="HP:" HorizontalAlignment="Left" Margin="612,245,0,0" VerticalAlignment="Top"/>

        <!-- Rounded buttons -->
        <Button x:Name="buttonWeakHit" Content="Pumn in gura" HorizontalAlignment="Left" Margin="132,335,0,0" VerticalAlignment="Top" Height="42" Width="144" FontFamily="Showcard Gothic" FontSize="11" Foreground="#FF301805" BorderBrush="#FFE31919" Click="buttonWeakHit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#A64942" BorderBrush="#FFA64942" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonMediumHit" Content="Picior in cap" HorizontalAlignment="Left" Margin="317,335,0,0" VerticalAlignment="Top" Height="42" Width="149" FontFamily="Showcard Gothic" Background="#FF27109A" Foreground="#FF34335C" FontSize="11" Click="buttonMediumHit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#50727B" BorderBrush="#FFA64942" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonPowerfulHit" Content="Perversa de pe Tg. Ocna" HorizontalAlignment="Left" Margin="510,335,0,0" VerticalAlignment="Top" Height="42" Width="149" BorderBrush="#FF903B12" Background="Gold" FontFamily="Showcard Gothic" FontSize="10" Foreground="#FFCA3E3E" Click="buttonPowerfulHit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFD700" BorderBrush="#FFA64942" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="labelFirstPlayerPower" Content="Power Player 1" HorizontalAlignment="Left" Margin="119,42,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
        <Label x:Name="labelSecondPlayerPower" Content="Power Player 2" HorizontalAlignment="Left" Margin="617,38,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
        <Image x:Name="imagePlayer1" HorizontalAlignment="Left" Height="214" Margin="516,98,0,0" VerticalAlignment="Top" Width="386" Source="\Views\fighter1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.92"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imagePlayer2" HorizontalAlignment="Left" Height="225" Margin="118,84,0,0" VerticalAlignment="Top" Width="369" Source="\Views\fighter2.png"/>
        <ScrollViewer x:Name="chatScrollView" HorizontalAlignment="Left" Height="222" Margin="339,84,0,0" VerticalAlignment="Top" Width="165">
            <ListBox x:Name="listBoxMessages" Background="Transparent" BorderThickness="0"/>
        </ScrollViewer>
        <Label x:Name="labelFirstPlayerHPValue" Content="100" HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSecondPlayerHPValue" Content="100" HorizontalAlignment="Left" Margin="640,245,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
