ISSpartacusWPFApp/Views/Manager.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,71,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <TextBlock x:Name="balance" HorizontalAlignment="Left" Height="28" Margin="99,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="19,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="takeBribeButton" Content="Take Bribe" HorizontalAlignment="Left" Height="23" Margin="55,216,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="selectEmployeeButton" Content="Select Employee" HorizontalAlignment="Left" Height="23" Margin="55,275,0,0" VerticalAlignment="Top" Width="173" Click="takeBribeButton_Copy1_Click"/>
        <Button x:Name="startRoundButton_Copy" Content="Bet on a Player" HorizontalAlignment="Left" Height="23" Margin="55,334,0,0" VerticalAlignment="Top" Width="173" Click="takeBribeButton_Copy1_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="19,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="105,165,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <ScrollViewer x:Name="employeeScrollView" HorizontalAlignment="Center" Height="334" Margin="0,45,0,0" VerticalAlignment="Top" Width="217"/>
        <ScrollViewer x:Name="chatScrollView" HorizontalAlignment="Left" Height="312" Margin="543,45,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="chatInput" HorizontalAlignment="Left" Height="20" Margin="543,359,0,0" TextWrapping="Wrap" Text="Message..." VerticalAlignment="Top" Width="232" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
