ISSpartacusWPFApp/Views/Manager.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <Image Source="https://t4.ftcdn.net/jpg/05/70/08/39/240_F_570083974_9PJMeBySI8O5hV7yaDEg8q0Yxgt09KBn.jpg"
               Stretch="UniformToFill" Opacity="1"/>

        <!-- Manager Title -->
        <TextBlock Text="Manager" FontSize="50" Foreground="#A64942" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Opacity="0.7" FontFamily="Stencil"/>

        <!-- Main Content -->
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,149,0,0">
            <StackPanel>
                <!-- Balance -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Balance: " FontSize="25" Foreground="#A64942" FontFamily="Stencil"/>
                    <TextBlock Text="1500" FontSize="25" Foreground="#A64942" FontFamily="Stencil"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel>
                    <Button Content="Start Fight" Width="220" Background="#A64942" Foreground="#FF53354A" Margin="0,0,0,10" FontSize="18" FontFamily="Bernard MT Condensed" Click="startFightButton_Click"/>
                    <Button Content="Spectate Fight" Width="220" Background="#A64942" Foreground="#FF53354A" FontSize="18" FontFamily="Bernard MT Condensed" Click="spectateButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ComboBox x:Name="fighterOneComboBox" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" Width="120" Text="Choose fighter 1"/>
        <TextBlock Text="FIGHTER 1" FontSize="25" Foreground="#A64942" FontFamily="Stencil" Margin="78,149,595,233"/>
        <TextBlock Text="FIGHTER 2" FontSize="25" Foreground="#A64942" FontFamily="Stencil" Margin="601,149,71,233"/>
        <ComboBox x:Name="fighterTwoComboBox" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Center" Width="120" Text="Choose fighter 2"/>
    </Grid>
</Window>
