ISSpartacusWPFApp/Views/Spectator.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Spectator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Spectator" Height="450" Width="800">
    <Grid>
        <Grid>

            <Image Source="https://t4.ftcdn.net/jpg/04/13/36/33/240_F_413363323_jnnN8cFUss7vxC714VRXECiLTlQd0era.jpg" Stretch="Fill" Margin="5,0,-5,0"/>
            <Label x:Name="labelFirstPlayerName" Content="Player 1" HorizontalAlignment="Left" Margin="171,185,0,0" VerticalAlignment="Top" Height="32" Width="120" Foreground="#FFFEFEFE" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labelSecondPlayerName" Content="Player 2" HorizontalAlignment="Left" Margin="591,183,0,0" VerticalAlignment="Top" Height="32" Width="120" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Gill Sans Nova Cond Ultra Bold"/>
            <Label x:Name="labelFirstPlayerLife" Content="HP:" HorizontalAlignment="Left" Margin="162,242,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Gill Sans Nova Cond Ultra Bold" FontWeight="Bold"/>
            <Label x:Name="labelSecondPlayerLife" Content="HP:" HorizontalAlignment="Left" Margin="591,241,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="buttonPariuFirstPlayer" HorizontalAlignment="Left" Margin="117,330,0,0" VerticalAlignment="Top" Height="50" Width="175">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="1,-24,0,0">
                            <!-- Background Image -->
                            <Image Source="https://www.fanatik.ro/wp-content/thumbnails/ZeuoG3pihqqWwGqykMOnogBOTyg=/728x0/smart/filters:contrast(5):format(webp):quality(80)/wp-content/uploads/2022/06/1000-lei-romanesti.jpg" Stretch="Fill" Margin="0,0,-17,-15" />

                            <!-- Content Presenter -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <!-- Button Content -->
            </Button>

            <Button x:Name="buttonPariuSecondPlayer" HorizontalAlignment="Left" Margin="538,330,0,0" VerticalAlignment="Top" Height="69" Width="192">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Background Image -->
                            <Image Source="https://www.fanatik.ro/wp-content/thumbnails/ZeuoG3pihqqWwGqykMOnogBOTyg=/728x0/smart/filters:contrast(5):format(webp):quality(80)/wp-content/uploads/2022/06/1000-lei-romanesti.jpg" Stretch="Fill" Margin="0,-23,0,0" />

                            <!-- Content Presenter -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <!-- Button Content -->
            </Button>

            <Label x:Name="labelFirstPlayerPower" Content="Power Player 1" HorizontalAlignment="Left" Margin="155,214,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Gill Sans Nova Cond Ultra Bold"/>
            <Label x:Name="labelSecondPlayerPower" Content="Power Player 2" HorizontalAlignment="Left" Margin="575,212,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14" FontWeight="Bold"/>
            <Image x:Name="imageSecondPlayer" HorizontalAlignment="Left" Height="237" Margin="91,0,0,0" VerticalAlignment="Top" Width="329" Source="/Views/player2-icon.png"/>
            <Image x:Name="imageFirstPlayer" HorizontalAlignment="Left" Height="231" Margin="503,-13,0,0" VerticalAlignment="Top" Width="301" Source="/Views/player1-icon.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="labelCotaFirstPlayer" Content="Cota Player 1" HorizontalAlignment="Left" Margin="160,271,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14"/>
            <Label x:Name="labelCotaSecondPlayer" Content="Cota Player 2" HorizontalAlignment="Left" Margin="582,271,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labelFirstPlayerHPValue" Content="{Binding FirstPlayerHP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="204,241,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Gill Sans Nova Cond Ultra Bold" FontWeight="Bold"/>
            <Label x:Name="labelSecondPlayerHPValue" Content="{Binding SecondPlayerHP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="637,241,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Gill Sans Nova Cond Ultra Bold" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>