ISSpartacusWPFApp/Views/Spectator.xaml

<Window x:Class="ISSpartacusWPFApp.Views.Spectator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="Spectator" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label x:Name="labelFirstPlayerName" Content="Player 1" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
            <Label x:Name="labelSecondPlayerName" Content="Player 2" HorizontalAlignment="Left" Margin="621,183,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
            <Label x:Name="labelFirstPlayerLife" Content="Life Player 1" HorizontalAlignment="Left" Margin="101,245,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSecondPlayerLife" Content="Life Player 2" HorizontalAlignment="Left" Margin="612,245,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonPariuFirstPlayer" Content="1 Milion pe Player 1" HorizontalAlignment="Left" Margin="69,330,0,0" VerticalAlignment="Top" Height="32" Width="138"/>
            <Button x:Name="buttonPariuSecondPlayer" Content="1 Milion pe Player 2" HorizontalAlignment="Left" Margin="580,330,0,0" VerticalAlignment="Top" Height="32" Width="138"/>
            <Label x:Name="labelFirstPlayerPower" Content="Power Player 1" HorizontalAlignment="Left" Margin="94,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSecondPlayerPower" Content="Power Player 2" HorizontalAlignment="Left" Margin="605,212,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imageSecondPlayer" HorizontalAlignment="Left" Height="153" Margin="38,22,0,0" VerticalAlignment="Top" Width="200" Source="/Views/geacnoris.jpg"/>
            <Image x:Name="imageFirstPlayer" HorizontalAlignment="Left" Height="156" Margin="549,22,0,0" VerticalAlignment="Top" Width="200" Source="/Views/brusli.jpg"/>
            <Label x:Name="labelCotaFirstPlayer" Content="Cota Player 1" HorizontalAlignment="Left" Margin="101,299,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelCotaSecondPlayer" Content="Cota Player 2" HorizontalAlignment="Left" Margin="609,299,0,0" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="chatScrollView" HorizontalAlignment="Center" Height="274" Margin="0,13,0,0" VerticalAlignment="Top" Width="204"/>
        </Grid>
    </Grid>
</Window>
