ISSpartacusWPFApp/Views/User.xaml

<Window x:Class="ISSpartacusWPFApp.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,71,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <TextBlock x:Name="balance" HorizontalAlignment="Left" Height="28" Margin="99,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="19,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="spectateButton" Content="Spectate" HorizontalAlignment="Left" Height="23" Margin="55,216,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="viewMatchesButton" Content="View Matches" HorizontalAlignment="Left" Height="23" Margin="55,275,0,0" VerticalAlignment="Top" Width="173" Click="viewMatchesButton_Click"/>
        <Button x:Name="betOnPlayerButton" Content="Bet on a Player" HorizontalAlignment="Left" Height="23" Margin="55,334,0,0" VerticalAlignment="Top" Width="173" Click="betOnPlayerButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="19,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="105,165,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Width="73" FontSize="20"/>

    </Grid>
</Window>
