ISSpartacusWPFApp/Views/User.xaml

<Window x:Class="ISSpartacusWPFApp.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSpartacusWPFApp.Views"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Image Source="https://t3.ftcdn.net/jpg/06/45/28/16/240_F_645281695_sUpMS4N3hR6DganvJ8QWFY6GkYRscOrq.jpg"
               Stretch="UniformToFill" Opacity="1"/>

        <!-- User Title -->
        <TextBlock Text="User" FontSize="50" Foreground="#FF7844" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Opacity="0.7" FontFamily="Stencil"/>

        <!-- Main Content -->
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!-- Balance -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Balance: " FontSize="25" Foreground="#FF7844" FontFamily="Stencil"/>
                    <TextBlock Text="1500" FontSize="25" Foreground="#FF7844" FontFamily="Stencil"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel>
                    <Button Content="Spectate" Width="160" Background="#FF7844" Foreground="#FFA64942" Margin="0,0,0,10" FontSize="18" FontFamily="Bernard MT Condensed" Click="spectateButton_Click"/>
                    <Button Content="View Matches" Width="160" Background="#FF7844" Foreground="#FFA64942" Margin="0,0,0,10" FontSize="18" FontFamily="Bernard MT Condensed"/>
                    <Button Content="Bet on a Player" Width="160" Background="#FF7844" Foreground="#FFA64942" Margin="0,0,0,10" FontSize="18" FontFamily="Bernard MT Condensed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
